<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="hello.css" />
    <link
      rel="stylesheet"
      href="https://fontawesome.com/icons/phone?f=sharp&s=solid"
    />
  </head>
  <body>
    <!-- <h1 class="display-1">thrive</h1> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">thrive</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle anchor"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                SERVICES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle anchor"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                LOCAL
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle anchor"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                RESULTS
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle anchor"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ABOUT
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle anchor"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                LEARN
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle anchor"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                CONTACT
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-sharp fa-solid fa-phone"></i>

            <h3 id="h3">866-908-4748</h3>
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div id="container1">
      <h1 id="first">DIGITAL MARKETING AGENCY DRIVEN BY</h1>
      <h1 id="second">RELATIONSHIPS</h1>
      <h1 id="third">&</h1>
      <h1 id="four">RESULTS</h1>
      <form action="">
        <input type="search" placeholder="Enter Website Address" id="input" />
      </form>
      <button type="button" class="btn1 btn-danger">
        GET MY FREE PROPOSAL
      </button>

      <div id="container2">
        <img
          src="https://w7.pngwing.com/pngs/866/1017/png-transparent-world-famous-brand-logo.png"
          alt=""
          class="img"
        />
        <img
          src="https://png.pngtree.com/png-clipart/20190604/original/pngtree-creative-company-logo-png-image_1197025.jpg"
          alt=""
          class="img"
        />
        <img
          src="https://tse4.mm.bing.net/th?id=OIP.MmTPM6LpTh3NWamzYD9cMgHaEK&pid=Api&P=0&h=180"
          alt=""
          class="img"
        />
        <img
          src="https://4.bp.blogspot.com/-voLwDpZ_kBU/Ttz4In2XzMI/AAAAAAAAEw4/GEbp0aqyaY8/s1600/Puma_Logo_Blue_Texture_HD_Wallpaper-Vvallpaper.Net.jpg"
          alt=""
          class="img"
        />
        <img
          src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/136b39109811035.5fdc16b50fe83.jpg"
          alt=""
          class="img"
        />
        <img
          src="https://tse3.mm.bing.net/th?id=OIP.0A8orvUn5mrBlcwS2AU2OAHaHa&pid=Api&P=0&h=180"
          alt=""
          class="img"
        />
      </div>
    </div>

    <div id="container3">
      <img
        src="WhatsApp Image 2025-01-13 at 15.06.41_bb0c6c63.jpg"
        class="img-thumbnail"
        alt="..."
      />
    </div>

    <div id="container4">
      <div id="div1">
        <h1 class="five">Google</h1>
        <h1 class="c1">⭐⭐⭐⭐⭐</h1>
      </div>
      <div id="div2">
        <h1 class="five">Clutch</h1>
        <h1 class="c1">⭐⭐⭐⭐⭐</h1>
      </div>
      <div id="div3">
        <h1 class="five">UpCity</h1>
        <h1 class="c1">⭐⭐⭐⭐⭐</h1>
      </div>
    </div>

    <div id="container9">
      <div id="container5">
        <img
          src="https://tse3.mm.bing.net/th?id=OIP.6UaWLhNTL8yspdk70clfwAHaE6&pid=Api&P=0&h=180"
          alt=""
          class="m1"
        />
        <div id="container6">
          <h1 class="hii">"The results speaks for themselves"</h1>
        </div>
        <h1
          style="
            color: green;
            font-size: 100px;
            margin-left: 80px;
            margin-top: 10px;
          "
        >
          +664%
        </h1>
        <p style="font-size: 20px; margin-left: 170px">Organic traffic</p>
        <h1
          style="
            color: green;
            font-size: 100px;
            position: relative;
            left: 500px;
            bottom: 180px;
          "
        >
          +360%
        </h1>
        <p
          style="
            font-size: 20px;
            position: relative;
            left: 600px;
            bottom: 170px;
          "
        >
          Online Lead
        </p>

        <div id="container7">
          <p style="font-size: 20px">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
            ab, incidunt similique, non corporis maxime excepturi adipisci,
            omnis beatae quidem perspiciatis? Pariatur iusto eaque saepe beatae
            sequi, modi ratione voluptatum?
          </p>
        </div>
      </div>

      <div id="container8">
        <img
          src="https://d29jy8ovkd5kcx.cloudfront.net/wp-content/uploads/2023/10/23145616/young-engineers-3d-printing-2021-08-26-18-26-18-utc-1079x720.jpg"
          alt=""
          class="m1"
        />
        <div id="container6">
          <h1 class="hii">"The results speaks for themselves"</h1>
        </div>
        <h1
          style="
            color: green;
            font-size: 100px;
            margin-left: 80px;
            margin-top: 10px;
          "
        >
          +800%
        </h1>
        <p style="font-size: 20px; margin-left: 170px">Organic traffic</p>
        <h1
          style="
            color: green;
            font-size: 100px;
            position: relative;
            left: 500px;
            bottom: 180px;
          "
        >
          +640%
        </h1>
        <p
          style="
            font-size: 20px;
            position: relative;
            left: 600px;
            bottom: 170px;
          "
        >
          Online Lead
        </p>

        <div id="container7">
          <p style="font-size: 20px">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus
            ab, incidunt similique, non corporis maxime excepturi adipisci,
            omnis beatae quidem perspiciatis? Pariatur iusto eaque saepe beatae
            sequi, modi ratione voluptatum?
          </p>
        </div>
      </div>
    </div>
    <div style="border-bottom: 1px solid black">
      <h1
        style="
          margin-left: 400px;
          margin-top: 100px;
          font-size: 40px;

          text-transform: uppercase;
          position: relative;
          left: 450px;
        "
      >
        What our clients are saying...
      </h1>
    </div>

    <div id="container10">
      <img
        src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202201/sachin_tendulkar-sixteen_nine.jpg "
        alt=""
        class="cn"
      />
      <h1 style="margin-left: 170px; margin-top: 20px">Sachin Tendulkar</h1>
      <p style="margin-left: 210px">He is a legend cricketer...</p>
      <div id="container11">
        <h3 style="text-align: center; margin-top: 10px">
          "They do everything they say...no BS"
        </h3>
      </div>
      <p style="margin-top: 20px; font-size: 20px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel hic
        laudantium enim nobis cum ex, obcaecati quaerat rem magnam, quia
        voluptatem odio aperiam excepturi modi totam dolore minima. Veniam.
      </p>
    </div>

    <div id="container12">
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.qk30vTVIJJYgJuI9SlGcvAHaJ3&pid=Api&P=0&h=180 "
        alt=""
        class="cn"
      />
      <h1 style="margin-left: 210px; margin-top: 20px">Virat Kohli</h1>
      <p style="margin-left: 210px">He is a legend cricketer...</p>
      <div id="container11">
        <h3 style="text-align: center; margin-top: 10px">
          "These guys are incredible..."
        </h3>
      </div>
      <p style="margin-top: 20px; font-size: 20px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel hic
        laudantium enim nobis cum ex, obcaecati quaerat rem magnam, quia
        voluptatem odio aperiam excepturi modi totam dolore minima. Veniam.
      </p>
    </div>

    <div id="container13">
      <img
        src="https://www.baltana.com/files/wallpapers-7/MS-Dhoni-Wallpaper-22521.jpg "
        alt=""
        class="cn"
      />
      <h1 style="margin-left: 210px; margin-top: 20px">M.S Dhoni</h1>
      <p style="margin-left: 210px">He is a legend cricketer...</p>
      <div id="container11">
        <h3 style="text-align: center; margin-top: 10px">
          "These guys are incredible..."
        </h3>
      </div>
      <p style="margin-top: 20px; font-size: 20px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel hic
        laudantium enim nobis cum ex, obcaecati quaerat rem magnam, quia
        voluptatem odio aperiam excepturi modi totam dolore minima. Veniam.
      </p>
    </div>

    <div>
      <p
        style="
          position: relative;
          bottom: 650px;
          text-align: center;
          left: 250px;
          font-size: 40px;
        "
      >
        Why Choose Thrive For Your <b>Digital Marketing Agency?</b>
      </p>
    </div>
    <div
      style="border-bottom: 1px solid black; position: relative; bottom: 650px"
    ></div>
    <div
      style="
        height: 400px;
        width: 1500px;
        position: relative;
        bottom: 600px;
        left: 350px;
        font-size: 20px;
      "
    >
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam debitis
        magnam at consectetur incidunt error fuga, corporis rem ex quidem
        doloribus nostrum, dolorum culpa, optio dicta aliquid obcaecati ipsa
        explicabo adipisci qui. Minima iusto natus, vitae a doloremque facilis
        sed veritatis. Consequuntur officia impedit, aut repellat dolores amet
        ea voluptas distinctio dolor molestiae quod inventore rem quam harum,
        sunt eius accusamus, porro eligendi atque. Maiores vitae odit ad tempore
        quidem magnam quia exercitationem perferendis tempora commodi ducimus
        eum placeat praesentium iure rerum aut voluptate, hic laborum atque
        ipsum porro at. Temporibus fuga omnis facere voluptate, in repellat sint
        quaerat laboriosam vero sit maxime a eum commodi iste labore adipisci
        aliquam. Facere et explicabo magnam hic aliquid a illum vitae eveniet
        eum quia. Atque repellat reprehenderit, labore ea eius fuga saepe.
      </p>
    </div>

    <div
      style="
        height: 400px;
        width: 750px;
        position: relative;
        bottom: 730px;
        left: 300px;
      "
    >
      <p style="font-size: 20px">
        <b>Lorem ipsum dolor sit amet, consectetur </b>adipisicing elit.
        Voluptatem harum repellat illum autem, explicabo accusantium. Quae
        tempore amet at harum, quam porro sed delectus. Reiciendis fuga debitis,
        suscipit vitae facere voluptates molestiae incidunt culpa, sapiente
        sequi eveniet recusandae provident. Dolores officiis et corporis culpa
        recusandae consequatur tempore animi sequi maxime, debitis, facilis
        illum impedit veritatis blanditiis obcaecati quasi voluptatem molestias
        facere voluptates molestiae incidunt culpa, sapiente sequi eveniet
        recusandae provident. Dolores officiis et corporis culpa recusandae
        consequatur
        <b>tempore animi sequi maxime, debitis, facilis illum impedi!</b>
      </p>
    </div>

    <div
      style="
        height: 350px;
        width: 750px;
        position: relative;
        bottom: 1150px;
        float: right;
        right: 270px;
      "
    >
      <img
        src="http://www.forrealsocialworkers.com/wp-content/uploads/2015/07/bigstock-Happy-volunteer-family-separat-84980153.jpg"
        alt=""
        style="height: 350px; width: 750px"
      />
    </div>

    <div
      style="
        height: 400px;
        width: 550px;
        position: relative;
        bottom: 640px;
        left: 50px;
      "
    >
      <div style="height: 60px; background-color: yellow">
        <h1 style="text-align: center">We Have Proven Results</h1>
        <p style="margin-top: 30px; font-size: 20px">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit cum
          atque voluptatem tempore consectetur hic vel! Amet commodi quos
          quisquam sed dicta quibusdam beatae, impedit, pariatur rem iusto nisi
          earum sunt dolorum ipsum laboriosam voluptates? Neque odit animi
          itaque sint? <br />
          <p style="text-align: center; font-size: 27px"><b>Read More +</b></p>
        </p>
      </div>
    </div>
    <div
      style="
        height: 400px;
        width: 550px;
        position: relative;
        bottom: 1040px;
        left: 800px;
      "
    >
      <div style="height: 60px; background-color: yellow">
        <h1 style="text-align: center">We are Honest and Ethical</h1>
        <p style="margin-top: 30px; font-size: 20px">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit cum
          atque voluptatem tempore consectetur hic vel! Amet commodi quos
          quisquam sed dicta quibusdam beatae, impedit, pariatur rem iusto nisi
          earum sunt dolorum ipsum laboriosam voluptates? Neque odit animi
          itaque sint? <br />
          <p style="text-align: center; font-size: 27px"><b>Read More +</b></p>
        </p>
      </div>
    </div>
    <div
      style="
        height: 400px;
        width: 550px;
        position: relative;
        bottom: 1440px;
        left: 1500px;
      "
    >
      <div style="height: 60px; background-color: yellow">
        <h1 style="text-align: center">We know Digital Marketing</h1>
        <p style="margin-top: 30px; font-size: 20px">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit cum
          atque voluptatem tempore consectetur hic vel! Amet commodi quos
          quisquam sed dicta quibusdam beatae, impedit, pariatur rem iusto nisi
          earum sunt dolorum ipsum laboriosam voluptates? Neque odit animi
          itaque sint? <br />
          <p style="text-align: center; font-size: 27px"><b>Read More +</b></p>
        </p>
      </div>
    </div>

    <div
      style="border-bottom: 1px solid black; position: relative; bottom: 1500px"
    ></div>

    <p
      style="
        font-size: 45px;
        letter-spacing: 2px;
        position: relative;
        bottom: 1450px;
        text-align: center;
      "
    >
      Award-winning digital <b>marketing agency</b>
    </p>
    <p style="font-size: 20px;position: relative; bottom: 1450px;text-align: center;">thrives is a wordPress web design and seo company with proven results <p style="font-size: 20px;position: relative; bottom: 1450px;text-align: center;"><b>Read more +</b></p></p>

    <div id="container14">
      <img src="https://i.pinimg.com/originals/26/f9/a1/26f9a128dc990c473d1b35544600f0c9.jpg" alt="" class="img1">
      <img src="https://images.examples.com/wp-content/uploads/2019/06/Branding-company-custom-logo.jpg" alt="" class="img1">
      <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/branded-company-logo-design-template-c9cc95b80dafa099766f54dfa99014a4_screen.jpg?ts=1705334459" alt="" class="img1">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/136b39109811035.5fdc16b50fe83.jpg" alt="" class="img1">
      <img src="https://tse1.mm.bing.net/th?id=OIP.HvKMlkmzjBaJYPy2u4aowAHaHa&pid=Api&P=0&h=180" alt="" class="img1">
      <img src="https://motorcycle-logos.com/wp-content/uploads/2016/10/Honda-motorcycle-logo.png" alt="" class="img1">
      


    </div>

    <div id="container15">
      <p style="font-size: 50px; text-align: center; margin-top: 26px;color: white;">READY TO <B>GROW YOUR BUSINESS?</B></p>
      <p style="text-align: center; font-size: 25px; margin-top: 21px; color: aliceblue;">Contact us to walk with a results-driven digital marketing agency</p>

      <button class="btn3">GET MY PROPOSAL </button>
      <h1 style="position: relative; left: 1100px; bottom: 20px;color: aliceblue;">OR</h1>

      <button class="btn4">CALL 886-245-4510 </button>

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <footer>
      
    </footer>
  </body>

</html>
